<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Propuesta maquetación Rocío Sánchez</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
        <link href="css/estilos.css" rel="stylesheet" />

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/0341b1458d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="dropdown menu">
                    <button class="button-menu" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bars"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li>
                            <p>Inicio</p>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                        <hr />
                        <li>
                            <p>Actividades</p>
                            <i class="fas fa-chevron-right"></i><span class="puntos">1</span>
                        </li>
                        <li>
                            <p>Finalizadas</p>
                            <i class="fas fa-chevron-right"></i><span class="puntos finales">0</span>
                        </li>
                        <hr />
                        <li>
                            <p>Cerrar sesión</p>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                    </ul>
                </div>

                <!--<div class="col-lg-3 menu">
  <ul><hr>
  <li><p>Inicio </p><i class="fas fa-chevron-right"></i></li>
  <hr>
  <li><p>Actividades </p><i class="fas fa-chevron-right"></i><span class="puntos">1</span></li>
  <li><p>Finalizadas</p><i class="fas fa-chevron-right"></i><span class="puntos finales">0</span></li>
  <hr>
  <li><p>Cerrar sesión</p><i class="fas fa-chevron-right"></i></li>
  <hr></ul>
    </div>-->

                <div class="col-lg-9 contenido">
                    <div class="compartir"><i class="fas fa-ellipsis-v"></i></div>
                    <h1>La Magia del Servicio al Cliente <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></h1>

                    <iframe
                        width="100%"
                        height="315"
                        src="https://www.youtube.com/embed/J6iaaG3haUI"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>

                    <div class="botones">
                        <button type="button" class="btn btn-danger anterior"><i class="fas fa-arrow-circle-left"></i> Anterior</button>
                        <button type="button" class="btn btn-danger siguiente">Siguiente <i class="fas fa-arrow-circle-right"></i></button>
                        <div style="clear: both;"></div>
                    </div>

                    <p></p>
                    <div class="objetivo">Objetivo:</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum commodo nunc quis tincidunt. In massa ante, sollicitudin vitae auctor at, varius eu dui. Mauris non nisi eu tortor dignissim facilisis. Fusce tincidunt enim eget metus molestie, vitae eleifend libero feugiat. Phasellus eget ante tempus, facilisis ante quis, efficitur dolor. Duis consectetur nisi quis laoreet suscipit. Proin ut magna eu lectus convallis luctus. Ut ac auctor nulla. Vivamus eu ipsum orci. In nec fringilla orci, vel suscipit risus. Quisque at egestas felis, id faucibus ex. Duis convallis tristique neque, sed tempus tortor sollicitudin quis. In semper lorem nunc, et accumsan nisi efficitur ac. Sed a nulla et odio finibus auctor id bibendum velit.</p>

                    <textarea rows="4" cols="50" placeholder="Deja un comentario"></textarea>
                    <button type="button" class="btn btn-danger enviar">Enviar</button>

                    <p class="citas">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum commodo nunc quis tincidunt. In massa ante, sollicitudin vitae auctor at, varius eu dui. Mauris non nisi eu tortor dignissim facilisis. Fusce
                        tincidunt enim eget metus molestie, vitae eleifend libero feugiat. Phasellus eget ante tempus, facilisis ante quis, efficitur dolor. Duis consectetur nisi quis laoreet suscipit. Proin ut magna eu lectus convallis
                        luctus. Ut ac auctor nulla. Vivamus eu ipsum orci. In nec fringilla orci, vel suscipit risus. Quisque at egestas felis, id faucibus ex. Duis convallis tristique neque, sed tempus tortor sollicitudin quis. In semper
                        lorem nunc, et accumsan nisi efficitur ac. Sed a nulla et odio finibus auctor id bibendum velit.
                    </p>

                    <hr />

                    <p class="citas">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum commodo nunc quis tincidunt. In massa ante, sollicitudin vitae auctor at, varius eu dui. Mauris non nisi eu tortor dignissim facilisis. Fusce
                        tincidunt enim eget metus molestie, vitae eleifend libero feugiat. Phasellus eget ante tempus, facilisis ante quis, efficitur dolor. Duis consectetur nisi quis laoreet suscipit. Proin ut magna eu lectus convallis
                        luctus. Ut ac auctor nulla. Vivamus eu ipsum orci. In nec fringilla orci, vel suscipit risus. Quisque at egestas felis, id faucibus ex. Duis convallis tristique neque, sed tempus tortor sollicitudin quis. In semper
                        lorem nunc, et accumsan nisi efficitur ac. Sed a nulla et odio finibus auctor id bibendum velit.
                    </p>
                </div>

                <div class="col-lg-3 avance">
                    <p class="txt-completo">Has completado 60% del módulo</p>

                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <form>
                        <input class="buscador" type="search" placeholder="Búsqueda de actividades" />
                    </form>

                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <strong>1.</strong>&nbsp; Nombre Tema <i class="fas fa-check-circle"></i>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <ul>
                                        <li>
                                            <a href="#"> 1. Nombre subactividad <i class="fas fa-check-circle"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"> 2. Nombre subactividad <i class="fas fa-check-circle"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"> 3. Nombre subactividad <i class="fas fa-check-circle"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"> 4. Nombre subactividad <i class="fas fa-check-circle"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <strong> 2.</strong>&nbsp; Nombre Tema <i class="fas fa-check-circle"></i>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <ul>
                                        <li>
                                            <a href="#"> 1. Nombre subactividad <i class="fas fa-check-circle"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"> 2. Nombre subactividad <i class="fas fa-check-circle"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"> 3. Nombre subactividad <i class="fas fa-check-circle"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"> 4. Nombre subactividad <i class="fas fa-check-circle"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
